<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma première page HTML avec image de fond</title>
    <style>
        body {
            background: url('./rlcs.jfif') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #conteneur {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        button {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div id="conteneur">
        <h1>Bienvenue sur la page des RLCS</h1>
        <p>La meilleure de tout le marché</p>
        <a href="./index.html"><button>Retour</button></a>

</body>
</html>